{
  "name": "leetcode-data",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "chend0316",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
